{
    "recommendations": [
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "msjsdiag.debugger-for-chrome",
        "coenraads.bracket-pair-colorizer",
        "streetsidesoftware.code-spell-checker",
        "dsznajder.es7-react-js-snippets"
    ]
}